{
  "id": "knowgrove",
  "name": "KnowGrove",
  "version": "2.7.5",
  "minAppVersion": "1.11.4",
  "description": "Grow scattered notes into connected topics, evidence, research, and reusable knowledge.",
  "author": "Liyijie",
  "isDesktopOnly": true
}
